[gd_scene load_steps=10 format=3 uid="uid://bi0mjqfq0586x"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://entities/player/prefab/character.tscn" id="1_u31gk"]
[ext_resource type="Texture2D" uid="uid://cr1lqchpf8byy" path="res://textures/kenney_prototype_textures/dark/texture_01.png" id="12_qgk6i"]
[ext_resource type="PackedScene" uid="uid://dixnwefcmk136" path="res://entities/enemy/dummy.tscn" id="14_vdq85"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mgxq1"]
sky_top_color = Color(0.0828822, 0.476112, 0.704393, 1)
sky_horizon_color = Color(0.570721, 0.661278, 0.709348, 1)
ground_horizon_color = Color(0.570721, 0.661278, 0.709348, 1)

[sub_resource type="Sky" id="Sky_3krrn"]
sky_material = SubResource("ProceduralSkyMaterial_mgxq1")

[sub_resource type="Environment" id="Environment_gg2ef"]
background_mode = 2
sky = SubResource("Sky_3krrn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tgni"]
albedo_texture = ExtResource("12_qgk6i")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_qo21t"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vltsd"]
size = Vector3(100, 0.478516, 100)

[node name="Blank3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, 0.5, 2.18557e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gg2ef")

[node name="Character" parent="." node_paths=PackedStringArray("TARGET") groups=["player"] instance=ExtResource("1_u31gk")]
TARGET = NodePath("../Dummy")

[node name="Dummy" parent="." instance=ExtResource("14_vdq85")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.33116, -10.8572)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_6tgni")
mesh = SubResource("PlaneMesh_qo21t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260742, 0)
shape = SubResource("BoxShape3D_vltsd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.530955, 0.8474, 0, -0.8474, 0.530955, 0, 9.6313, 3.12862)
