[gd_scene load_steps=35 format=3 uid="uid://bi0mjqfq0586x"]

[ext_resource type="Script" path="res://entities/player/character.gd" id="1_6107o"]
[ext_resource type="PackedScene" uid="uid://bki433ajvtxh5" path="res://entities/player/prefab/view_model.tscn" id="2_w12w8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_k22o3"]
[ext_resource type="PackedScene" uid="uid://3mij3cjhkwsm" path="res://addons/fpc/reticles/reticle_1.tscn" id="3_uwyjn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_r0bfi"]
[ext_resource type="Script" path="res://entities/player/debug.gd" id="4_xhm2h"]
[ext_resource type="Texture2D" uid="uid://bxi3tcatdsipi" path="res://ui/heart/heart back.png" id="5_2mejs"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_mfumn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_5dhd0"]
[ext_resource type="Texture2D" uid="uid://wncd23376147" path="res://ui/heart/heart front.png" id="6_h1lkq"]
[ext_resource type="Texture2D" uid="uid://cqfuit4fudjdm" path="res://ui/heart/Heart_coraz_C3_B3n.png" id="7_1k15d"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="8_xt443"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="9_onyxt"]
[ext_resource type="Texture2D" uid="uid://cr1lqchpf8byy" path="res://textures/kenney_prototype_textures/dark/texture_01.png" id="12_qgk6i"]
[ext_resource type="Script" path="res://entities/enemy/dummy.gd" id="14_p4let"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mgxq1"]
sky_top_color = Color(0.0828822, 0.476112, 0.704393, 1)
sky_horizon_color = Color(0.570721, 0.661278, 0.709348, 1)
ground_horizon_color = Color(0.570721, 0.661278, 0.709348, 1)

[sub_resource type="Sky" id="Sky_3krrn"]
sky_material = SubResource("ProceduralSkyMaterial_mgxq1")

[sub_resource type="Environment" id="Environment_gg2ef"]
background_mode = 2
sky = SubResource("Sky_3krrn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_onuoq"]
resource_name = "Crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.726614, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.3728, 0), Vector3(0, 0.822172, 0)]
}

[sub_resource type="Animation" id="Animation_gh776"]
resource_name = "RESET"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Collision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.697272, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3728, 0)]
}

[sub_resource type="Animation" id="Animation_lrqmv"]
resource_name = "headbob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.05, -0.05, 0), Vector3(0, 0, 0), Vector3(0.05, -0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0unb"]
_data = {
"Crouch": SubResource("Animation_onuoq"),
"RESET": SubResource("Animation_gh776"),
"headbob": SubResource("Animation_lrqmv")
}

[sub_resource type="Theme" id="Theme_wdf0f"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="LabelSettings" id="LabelSettings_w5s5p"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_cqqaq"]
font_size = 45
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sd826"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj801"]
albedo_color = Color(0.81, 0.23544, 0.1944, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kj3fx"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0olkk"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oeakn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tgni"]
albedo_texture = ExtResource("12_qgk6i")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_qo21t"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vltsd"]
size = Vector3(100, 0.478516, 100)

[node name="Blank3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, 0.5, 2.18557e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gg2ef")

[node name="Character" type="CharacterBody3D" parent="." node_paths=PackedStringArray("HEAD", "CAMERA", "CAMERA_ANIMATION", "TARGET") groups=["player"]]
collision_mask = 2
script = ExtResource("1_6107o")
start_pos = Vector3(0, 1, 0)
HEAD = NodePath("Head")
CAMERA = NodePath("Head/Camera")
CAMERA_ANIMATION = NodePath("Head/camera_animation")
TARGET = NodePath("../Dummy")

[node name="Head" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3728, 0)

[node name="Camera" type="Camera3D" parent="Character/Head"]
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="Character/Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Character/Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="view_model_cam" parent="Character/Head/Camera/SubViewportContainer/SubViewport" instance=ExtResource("2_w12w8")]

[node name="AnimationTree" parent="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam" index="0"]
root_node = NodePath("../FPS_Rig/Weapon/@Node3D@34727")
anim_player = NodePath("/root/@EditorNode@17141/@Panel@13/@VBoxContainer@14/@HSplitContainer@17/@HSplitContainer@25/@HSplitContainer@33/@VBoxContainer@34/@VSplitContainer@36/@VSplitContainer@62/@VBoxContainer@63/@PanelContainer@110/MainScreen/@CanvasItemEditor@9462/@VSplitContainer@9281/@HSplitContainer@9283/@HSplitContainer@9285/@Control@9286/@SubViewportContainer@9287/@SubViewport@9288/Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam/FPS_Rig/Weapon/@Node3D@34727/AnimationPlayer")

[node name="camera_animation" type="AnimationPlayer" parent="Character/Head"]
libraries = {
"": SubResource("AnimationLibrary_o0unb")
}
blend_times = [&"RESET", &"RESET", 0.5, &"RESET", &"headbob", 0.5, &"headbob", &"RESET", 0.5]

[node name="BombSpawnPoint" type="Node3D" parent="Character/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219906, -0.880232)

[node name="UserInterface" type="Control" parent="Character"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle_1" parent="Character/UserInterface" node_paths=PackedStringArray("reticle_lines", "character") instance=ExtResource("3_uwyjn")]
visible = false
layout_mode = 1
reticle_lines = [NodePath("top"), NodePath("left"), NodePath("right"), NodePath("bottom")]
character = NodePath("../..")

[node name="DebugPanel" type="PanelContainer" parent="Character/UserInterface"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 453.0
offset_bottom = 50.0
theme = SubResource("Theme_wdf0f")
script = ExtResource("4_xhm2h")

[node name="MarginContainer" type="MarginContainer" parent="Character/UserInterface/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Character/UserInterface/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Character/UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0001
offset_top = -136.0
offset_right = 569.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.22, 0.22)
value = 100.0
fill_mode = 3
texture_under = ExtResource("5_2mejs")
texture_over = ExtResource("6_h1lkq")
texture_progress = ExtResource("7_1k15d")

[node name="EnemyRemainText" type="Label" parent="Character/UserInterface"]
visible = false
layout_mode = 1
offset_right = 187.0
offset_bottom = 57.0
text = "Basaiman remain: 3"
label_settings = SubResource("LabelSettings_w5s5p")

[node name="HealthText" type="Label" parent="Character/UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -107.0
offset_right = 78.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_cqqaq")
horizontal_alignment = 1

[node name="StateChartDebugger" parent="Character/UserInterface" instance=ExtResource("8_xt443")]
layout_mode = 1
offset_left = 849.0
initial_node_to_watch = NodePath("../../../Dummy/EnemyStateChart")

[node name="StateChart" type="Node" parent="Character"]
script = ExtResource("3_k22o3")

[node name="Roor" type="Node" parent="Character/StateChart"]
script = ExtResource("9_onyxt")

[node name="Character" type="Node" parent="Character/StateChart/Roor"]
script = ExtResource("4_r0bfi")
initial_state = NodePath("Grounded")

[node name="Airborne" type="Node" parent="Character/StateChart/Roor/Character"]
script = ExtResource("4_r0bfi")
initial_state = NodePath("Jump")

[node name="Jump" type="Node" parent="Character/StateChart/Roor/Character/Airborne"]
script = ExtResource("5_mfumn")

[node name="to Grounded" type="Node" parent="Character/StateChart/Roor/Character/Airborne/Jump"]
script = ExtResource("6_5dhd0")
to = NodePath("../../../Grounded")
event = &"grounded"

[node name="Grounded" type="Node" parent="Character/StateChart/Roor/Character"]
script = ExtResource("4_r0bfi")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="Character/StateChart/Roor/Character/Grounded"]
script = ExtResource("5_mfumn")

[node name="to Airborne" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Walk"]
script = ExtResource("6_5dhd0")
to = NodePath("../../../Airborne")
event = &"jump"

[node name="to Run" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Walk"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Run")
event = &"run"

[node name="To Crouch" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Walk"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Crouch")
event = &"crouch"

[node name="Run" type="Node" parent="Character/StateChart/Roor/Character/Grounded"]
script = ExtResource("5_mfumn")

[node name="to Airborne" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Run"]
script = ExtResource("6_5dhd0")
to = NodePath("../../../Airborne")
event = &"jump"

[node name="to Walk" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Run"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Walk")
event = &"walk"

[node name="To Crouch" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Run"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Crouch")
event = &"crouch"

[node name="Crouch" type="Node" parent="Character/StateChart/Roor/Character/Grounded"]
script = ExtResource("5_mfumn")

[node name="To Walk" type="Node" parent="Character/StateChart/Roor/Character/Grounded/Crouch"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Walk")
event = &"crouch_to_walk"

[node name="Collision" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697272, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="Dummy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56778, -10.9353)
script = ExtResource("14_p4let")
_minium_beam_count = 7

[node name="Model" type="Node3D" parent="Dummy"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Capsule" type="MeshInstance3D" parent="Dummy/Model"]
mesh = SubResource("CapsuleMesh_sd826")
skeleton = NodePath("../../..")

[node name="Left Arm" type="MeshInstance3D" parent="Dummy/Model"]
transform = Transform3D(1, 0, 0, 0, 0.918122, -0.396299, 0, 0.396299, 0.918122, 0.601494, 0.00041914, 0.403341)
material_override = SubResource("StandardMaterial3D_xj801")
mesh = SubResource("BoxMesh_kj3fx")

[node name="Right Arm" type="MeshInstance3D" parent="Dummy/Model"]
transform = Transform3D(1, 0, 0, 0, 0.918122, -0.396299, 0, 0.396299, 0.918122, -0.591414, -0.00041914, 0.405283)
material_override = SubResource("StandardMaterial3D_xj801")
mesh = SubResource("BoxMesh_0olkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy"]
shape = SubResource("CapsuleShape3D_oeakn")

[node name="MovingTimer" type="Timer" parent="Dummy"]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dummy"]

[node name="AnimationTree" type="AnimationTree" parent="Dummy"]
anim_player = NodePath("../AnimationPlayer")

[node name="EnemyStateChart" type="Node" parent="Dummy"]
script = ExtResource("3_k22o3")

[node name="Grounded" type="Node" parent="Dummy/EnemyStateChart"]
script = ExtResource("4_r0bfi")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="Dummy/EnemyStateChart/Grounded"]
script = ExtResource("4_r0bfi")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="Dummy/EnemyStateChart/Grounded/Movement"]
script = ExtResource("5_mfumn")

[node name="ToDamage" type="Node" parent="Dummy/EnemyStateChart/Grounded/Movement"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Damage")
event = &"damage"

[node name="ToNegate" type="Node" parent="Dummy/EnemyStateChart/Grounded/Movement"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Negate")
event = &"negate"

[node name="ToAttack" type="Node" parent="Dummy/EnemyStateChart/Grounded/Movement"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Attack")
event = &"attack"

[node name="Attack" type="Node" parent="Dummy/EnemyStateChart/Grounded"]
script = ExtResource("4_r0bfi")
initial_state = NodePath("Beam Attack")

[node name="Normal Attack" type="Node" parent="Dummy/EnemyStateChart/Grounded/Attack"]
script = ExtResource("5_mfumn")

[node name="ToBeam" type="Node" parent="Dummy/EnemyStateChart/Grounded/Attack/Normal Attack"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Beam Attack")
event = &"beam"

[node name="Beam Attack" type="Node" parent="Dummy/EnemyStateChart/Grounded/Attack"]
script = ExtResource("5_mfumn")

[node name="ToMove" type="Node" parent="Dummy/EnemyStateChart/Grounded/Attack"]
script = ExtResource("6_5dhd0")
to = NodePath("../../Movement")
event = &"move"

[node name="Damage" type="Node" parent="Dummy/EnemyStateChart/Grounded"]
script = ExtResource("5_mfumn")

[node name="Negate" type="Node" parent="Dummy/EnemyStateChart/Grounded"]
script = ExtResource("5_mfumn")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_6tgni")
mesh = SubResource("PlaneMesh_qo21t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260742, 0)
shape = SubResource("BoxShape3D_vltsd")

[connection signal="shoot_button_clicked" from="Character" to="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam" method="_on_character_shoot_button_clicked"]
[connection signal="shoot_button_clicked" from="Character" to="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam/FPS_Rig/Weapon" method="_on_character_shoot_button_clicked"]
[connection signal="state_entered" from="Character/StateChart/Roor/Character/Grounded" to="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam" method="_on_grounded_state_entered"]
[connection signal="state_entered" from="Character/StateChart/Roor/Character/Grounded/Walk" to="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam" method="_on_walk_state_entered"]
[connection signal="state_entered" from="Character/StateChart/Roor/Character/Grounded/Run" to="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam" method="_on_run_state_entered"]
[connection signal="state_entered" from="Character/StateChart/Roor/Character/Grounded/Crouch" to="Character" method="_on_crouch_state_entered"]
[connection signal="state_exited" from="Character/StateChart/Roor/Character/Grounded/Crouch" to="Character" method="_on_crouch_state_exited"]
[connection signal="timeout" from="Dummy/MovingTimer" to="Dummy" method="_on_distance_timer_timeout"]

[editable path="Character/Head/Camera/SubViewportContainer/SubViewport/view_model_cam"]
[editable path="Character/UserInterface/Reticle_1"]
