[gd_scene format=3 uid="uid://dixnwefcmk136"]

[ext_resource type="Script" uid="uid://d3pb2mbvld5jl" path="res://entities/enemy/dummy.gd" id="1_cva7j"]
[ext_resource type="Texture2D" uid="uid://7bqviv7k8hba" path="res://stages/development/textures/epstein.jpg" id="2_h7mo7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_026v1"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay4of"]
albedo_texture = ExtResource("2_h7mo7")
uv1_scale = Vector3(2.93, 2.93, 2.93)
uv1_offset = Vector3(0.095, -0.485, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_026v1"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_026v1"]
albedo_color = Color(1, 0.7019608, 0.44705883, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_026v1"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bhunq"]
height = 0.5
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj801"]
albedo_color = Color(0.28300276, 0.6544798, 0.4429094, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kj3fx"]
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_0olkk"]
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ed6kf"]
size = Vector3(0.1, 0.1, 0.8)

[node name="Dummy" type="CharacterBody3D" unique_id=1058703588]
script = ExtResource("1_cva7j")

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=723252853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_026v1")
debug_color = Color(0.7003044, 0.48289633, 0.2724778, 0.41960785)

[node name="Model" type="Node3D" parent="." unique_id=608692184]

[node name="Head" type="MeshInstance3D" parent="Model" unique_id=461941540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
material_override = SubResource("StandardMaterial3D_ay4of")
mesh = SubResource("CapsuleMesh_026v1")
skeleton = NodePath("../../..")

[node name="HeadHitbox" type="Area3D" parent="Model/Head" unique_id=339796229]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Head/HeadHitbox" unique_id=642544650]
shape = SubResource("SphereShape3D_bhunq")

[node name="Body" type="MeshInstance3D" parent="Model" unique_id=433126902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
material_override = SubResource("StandardMaterial3D_026v1")
mesh = SubResource("CylinderMesh_026v1")
skeleton = NodePath("../../..")

[node name="BodyHitbox" type="Area3D" parent="Model/Body" unique_id=982270821]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Body/BodyHitbox" unique_id=1673904731]
shape = SubResource("CylinderShape3D_bhunq")

[node name="LeftArm" type="MeshInstance3D" parent="Model" unique_id=1919865194]
transform = Transform3D(-4.371139e-08, 0, 1.0000005, 0, 1.0000005, 0, -1, 0, -4.371141e-08, 0.6, 1.2, 0)
material_override = SubResource("StandardMaterial3D_xj801")
mesh = SubResource("BoxMesh_kj3fx")

[node name="RightArm" type="MeshInstance3D" parent="Model" unique_id=2066648918]
transform = Transform3D(-4.371139e-08, 0, -1.0000005, 0, 1.0000005, 0, 1, 0, -4.371141e-08, -0.6, 1.2, 0)
material_override = SubResource("StandardMaterial3D_xj801")
mesh = SubResource("BoxMesh_0olkk")

[node name="RightLeg" type="MeshInstance3D" parent="Model" unique_id=164305217]
transform = Transform3D(1, 0, 0, 0, -0.01136343, -0.999935, 0, 0.9999359, -0.011363419, -0.15, 0.4, 0)
material_override = SubResource("StandardMaterial3D_xj801")
mesh = SubResource("BoxMesh_ed6kf")

[node name="LeftLeg" type="MeshInstance3D" parent="Model" unique_id=1729939164]
transform = Transform3D(1, 0, 0, 0, -4.371141e-08, -0.9999995, 0, 1.0000005, -4.3711367e-08, 0.15, 0.4, 0)
material_override = SubResource("StandardMaterial3D_xj801")
mesh = SubResource("BoxMesh_ed6kf")
