[gd_scene load_steps=22 format=3 uid="uid://dst4qtybyu7uy"]

[ext_resource type="Texture2D" uid="uid://ddmibsfuqlf3o" path="res://vfx/explosion/Flare00.PNG" id="1_0v7xc"]
[ext_resource type="Script" path="res://entities/enemy/vfx_basaimen.gd" id="1_l1mh4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewcex"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(5, 2, 0, 1)
albedo_texture = ExtResource("1_0v7xc")

[sub_resource type="Curve" id="Curve_errjf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w13yi"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_banma"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mk63r"]
curve_x = SubResource("Curve_errjf")
curve_y = SubResource("Curve_w13yi")
curve_z = SubResource("Curve_banma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hygcm"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_mk63r")

[sub_resource type="QuadMesh" id="QuadMesh_1iiq5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd5ds"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2.5, 1, 0.5, 1)
albedo_texture = ExtResource("1_0v7xc")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_aaq00"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.75327, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5hvxm"]
curve = SubResource("Curve_aaq00")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7wgn"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_5hvxm")

[sub_resource type="QuadMesh" id="QuadMesh_qy70l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1dwj"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_0v7xc")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1c741"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6qcjn"]
gradient = SubResource("Gradient_1c741")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5oi5"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_5hvxm")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_6qcjn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alt2a"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_0v7xc")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xykbb"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_5hvxm")

[sub_resource type="SphereShape3D" id="SphereShape3D_ikwam"]
radius = 3.0

[node name="vfx_basaimen" type="Node3D"]
script = ExtResource("1_l1mh4")

[node name="Spark" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ewcex")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hygcm")
draw_pass_1 = SubResource("QuadMesh_1iiq5")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_yd5ds")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_n7wgn")
draw_pass_1 = SubResource("QuadMesh_qy70l")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_i1dwj")
emitting = false
amount = 12
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a5oi5")
draw_pass_1 = SubResource("QuadMesh_qy70l")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_alt2a")
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xykbb")
draw_pass_1 = SubResource("QuadMesh_qy70l")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ikwam")
