[gd_scene format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" uid="uid://dshfdjs3ghfl8" path="res://entities/player/character.gd" id="1_rxsxd"]
[ext_resource type="PackedScene" uid="uid://3mij3cjhkwsm" path="res://addons/fpc/reticles/reticle_1.tscn" id="2_fu0dy"]
[ext_resource type="PackedScene" uid="uid://ylkvl7gsmxhm" path="res://items/weapon/kitchen_knife/kitchen_knife.tscn" id="3_m8mgq"]
[ext_resource type="PackedScene" uid="uid://lv3jerex23ym" path="res://entities/components/input.tscn" id="4_cjbjj"]

[sub_resource type="LabelSettings" id="LabelSettings_cqqaq"]
font_size = 45
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rxsxd"]
height = 1.9999999

[node name="Player" type="CharacterBody3D" unique_id=1838307977 node_paths=PackedStringArray("camera", "gun_cam", "coyote_timer")]
collision_mask = 2
script = ExtResource("1_rxsxd")
camera = NodePath("Head/Camera")
gun_cam = NodePath("CanvasLayer/SubViewportContainer/SubViewport/GunCam")
coyote_timer = NodePath("CoyoteTimer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1922444484]

[node name="Reticle_1" parent="CanvasLayer" unique_id=1497184641 node_paths=PackedStringArray("reticle_lines", "character") instance=ExtResource("2_fu0dy")]
reticle_lines = [NodePath("top"), NodePath("left"), NodePath("right"), NodePath("bottom")]
character = NodePath("../..")

[node name="dot" parent="CanvasLayer/Reticle_1" index="0"]
visible = false

[node name="HealthText" type="Label" parent="CanvasLayer" unique_id=49567931]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -530.0
offset_top = -132.0
offset_right = -372.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_cqqaq")
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=83553676]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1437843265]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GunCam" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1168946923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.337, 0)
cull_mask = 1047554

[node name="Head" type="Node3D" parent="." unique_id=243022474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3372444, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1898295705]
cull_mask = 1048061

[node name="KitchenKnife" parent="Head/Camera" unique_id=1893489909 instance=ExtResource("3_m8mgq")]
transform = Transform3D(1, 0, 0, 0, 0.97817343, -0.20778978, 0, 0.20778976, 0.9781735, 0.27341437, -0.13127507, -0.310571)

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1135996709]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1552208494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
layers = 512
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=998280465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84999996, 0)
shape = SubResource("CylinderShape3D_rxsxd")

[node name="Input" parent="." unique_id=959249441 instance=ExtResource("4_cjbjj")]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]

[editable path="CanvasLayer/Reticle_1"]
