[gd_scene load_steps=20 format=3 uid="uid://bki433ajvtxh5"]

[ext_resource type="Script" path="res://entities/player/view_model.gd" id="1_jhvm1"]
[ext_resource type="Script" path="res://weapon/weapon_manager.gd" id="2_duwvg"]
[ext_resource type="Resource" uid="uid://t2t5fhfs6jja" path="res://weapon/rocket_launcher/rocket_launcher.tres" id="3_ie6yc"]
[ext_resource type="Script" path="res://weapon/weapon_resources.gd" id="3_xhbcf"]
[ext_resource type="Resource" uid="uid://x5i3w1h6ik73" path="res://weapon/gloves/gloves.tres" id="4_srkvv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvwyq"]
animation = &"Enter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pwb4"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7ynw"]
animation = &"Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcsdn"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_43btv"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yg7ws"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02wp8"]
priority = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y030y"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4y36u"]
priority = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3nrh0"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xv3ti"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cc2ey"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tp5cy"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_icjai"]
states/End/position = Vector2(704, 94)
states/Enter/node = SubResource("AnimationNodeAnimation_nvwyq")
states/Enter/position = Vector2(219.614, 100)
states/Run/node = SubResource("AnimationNodeAnimation_3pwb4")
states/Run/position = Vector2(360, 147)
states/Shoot/node = SubResource("AnimationNodeAnimation_o7ynw")
states/Shoot/position = Vector2(540, 94)
states/Start/position = Vector2(93, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_fcsdn")
states/Walk/position = Vector2(360, 9)
transitions = ["Walk", "Run", SubResource("AnimationNodeStateMachineTransition_43btv"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_yg7ws"), "Walk", "Shoot", SubResource("AnimationNodeStateMachineTransition_02wp8"), "Shoot", "Walk", SubResource("AnimationNodeStateMachineTransition_y030y"), "Run", "Shoot", SubResource("AnimationNodeStateMachineTransition_4y36u"), "Shoot", "Run", SubResource("AnimationNodeStateMachineTransition_3nrh0"), "Start", "Enter", SubResource("AnimationNodeStateMachineTransition_xv3ti"), "Enter", "Walk", SubResource("AnimationNodeStateMachineTransition_cc2ey"), "Enter", "Run", SubResource("AnimationNodeStateMachineTransition_tp5cy")]
graph_offset = Vector2(-184.386, -37)

[node name="view_model_cam" type="Camera3D" node_paths=PackedStringArray("animation_tree")]
cull_mask = 1047554
current = true
fov = 35.0
script = ExtResource("1_jhvm1")
animation_tree = NodePath("AnimationTree")
lerp_speed = 7

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../FPS_Rig/Weapon/gloves")
tree_root = SubResource("AnimationNodeStateMachine_icjai")
anim_player = NodePath("/root/@EditorNode@17141/@Panel@13/@VBoxContainer@14/@HSplitContainer@17/@HSplitContainer@25/@HSplitContainer@33/@VBoxContainer@34/@VSplitContainer@36/@VSplitContainer@62/@VBoxContainer@63/@PanelContainer@110/MainScreen/@CanvasItemEditor@9462/@VSplitContainer@9281/@HSplitContainer@9283/@HSplitContainer@9285/@Control@9286/@SubViewportContainer@9287/@SubViewport@9288/view_model_cam/FPS_Rig/Weapon/gloves/AnimationPlayer")
parameters/conditions/run = false
parameters/conditions/shoot = false
parameters/conditions/walk = false

[node name="FPS_Rig" type="Node3D" parent="."]

[node name="Weapon" type="Node3D" parent="FPS_Rig" node_paths=PackedStringArray("animation_tree")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.24)
script = ExtResource("2_duwvg")
animation_tree = NodePath("../../AnimationTree")
weapon_loadout = Array[ExtResource("3_xhbcf")]([ExtResource("4_srkvv"), ExtResource("3_ie6yc")])

[node name="Aim_End" type="Node3D" parent="FPS_Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[connection signal="animation_player_changed" from="AnimationTree" to="." method="_on_animation_tree_animation_player_changed"]
