[gd_scene format=3 uid="uid://cjv7811n7lsf3"]

[ext_resource type="PackedScene" uid="uid://bm41uq1jpas2x" path="res://wip/weapon/rocket_launcher/rocket_launcher_bad.blend" id="1_jb5dr"]
[ext_resource type="Texture2D" uid="uid://bjcp3iunotpr7" path="res://wip/weapon/rocket_launcher/rocket_launcher_texture.png" id="2_q2ejj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcxj1"]
resource_name = "Material.001"
cull_mode = 2
albedo_texture = ExtResource("2_q2ejj")
metallic = 0.5770751
roughness = 0.3577075
use_z_clip_scale = true
z_clip_scale = 0.8

[node name="rocket_launcher_bad" unique_id=1145820690 instance=ExtResource("1_jb5dr")]

[node name="Rocket_launcher" parent="." index="0"]
transform = Transform3D(8.25332e-17, -1.8881354e-09, 0.043195594, -0.043195598, -1.8881354e-09, 0, 1.8881396e-09, -0.043195505, -1.8881394e-09, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_lcxj1")

[node name="ProjectilePos" type="Node3D" parent="." index="2" unique_id=54135012]
transform = Transform3D(0.991016, -0.133744, 0, 0.133744, 0.991016, 0, 0, 0, 1, 0.33943, 0.0555797, 0.00139144)
