[gd_scene format=3 uid="uid://cdp5r2vqaqf5s"]

[ext_resource type="Texture2D" uid="uid://uhaxxvc6atfe" path="res://stages/development/textures/grid_white_512x512.png" id="1_msqmc"]
[ext_resource type="Texture2D" uid="uid://rkms1sxpfn12" path="res://stages/development/textures/checker_black_512x512.png" id="2_nn4sj"]
[ext_resource type="Texture2D" uid="uid://csj67drqmc0jf" path="res://stages/development/textures/grid_yellow_512x512.png" id="4_ur8y3"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://entities/player/prefab/player.tscn" id="6_0cwyi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h70d7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wuxsg"]
sky_material = SubResource("ProceduralSkyMaterial_h70d7")

[sub_resource type="Environment" id="Environment_x31ai"]
background_mode = 2
sky = SubResource("Sky_wuxsg")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utfmk"]
albedo_texture = ExtResource("1_msqmc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msqmc"]
albedo_texture = ExtResource("2_nn4sj")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(64, 64)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h70d7"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn4sj"]
albedo_texture = ExtResource("4_ur8y3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w5cg"]
albedo_texture = ExtResource("4_ur8y3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81luj"]
albedo_texture = ExtResource("4_ur8y3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awybe"]
albedo_texture = ExtResource("4_ur8y3")

[node name="Root" type="Node3D" unique_id=1794377303]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1308282837]
environment = SubResource("Environment_x31ai")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=465781053]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="5m Wall" type="CSGBox3D" parent="." unique_id=1736586779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, 1.5)
material_override = SubResource("StandardMaterial3D_utfmk")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(4, 5, 1)

[node name="Label3D" type="Label3D" parent="5m Wall" unique_id=1327101611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.651629)
text = "5m"
font_size = 128

[node name="2_5m Wall" type="CSGBox3D" parent="." unique_id=2138461067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.25, 1.5)
material_override = SubResource("StandardMaterial3D_utfmk")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(4, 2.5, 1)

[node name="Label3D" type="Label3D" parent="2_5m Wall" unique_id=1225052294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016957283, 0.031735897, 0.651629)
text = "2.5m"
font_size = 128

[node name="1_5m Wall" type="CSGBox3D" parent="." unique_id=264133620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 1.5)
material_override = SubResource("StandardMaterial3D_utfmk")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(4, 1, 1)

[node name="Label3D" type="Label3D" parent="1_5m Wall" unique_id=1596489161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035320282, 0.041701555, 0.651629)
text = "1m"
font_size = 128

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2071648950]
material_override = SubResource("StandardMaterial3D_msqmc")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1922277060]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1386809024]
visible = false
shape = SubResource("ConcavePolygonShape3D_h70d7")

[node name="Player" parent="." unique_id=1838307977 instance=ExtResource("6_0cwyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.445086, 0.4410355, 7.620411)
collision_mask = 17

[node name="Jumpbox4" type="CSGBox3D" parent="." unique_id=19981282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.5, 11)
material_override = SubResource("StandardMaterial3D_nn4sj")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(1, 1, 4)

[node name="Label3D" type="Label3D" parent="Jumpbox4" unique_id=1952177972]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 3, 0, 0)
text = "5m"
font_size = 128

[node name="Jumpbox3" type="CSGBox3D" parent="." unique_id=1841967016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, 11)
material_override = SubResource("StandardMaterial3D_3w5cg")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(1, 1, 4)

[node name="Label3D2" type="Label3D" parent="Jumpbox3" unique_id=1726073667]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 2.4, 0, 0)
text = "4m"
font_size = 128

[node name="Jumpbox2" type="CSGBox3D" parent="." unique_id=1877768071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.5, 11)
material_override = SubResource("StandardMaterial3D_81luj")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(1, 1, 4)

[node name="Label3D2" type="Label3D" parent="Jumpbox2" unique_id=1522817040]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 2, 0, 0)
text = "3m"
font_size = 128

[node name="Jumpbox" type="CSGBox3D" parent="." unique_id=1670627435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 11)
material_override = SubResource("StandardMaterial3D_awybe")
use_collision = true
collision_layer = 16
collision_mask = 3
size = Vector3(1, 1, 4)
