[gd_scene format=3 uid="uid://btxrdc3mm2hei"]

[ext_resource type="Script" uid="uid://pk4myk3yii4b" path="res://items/weapon/glocket/rocket.gd" id="1_rc7j2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw61i"]
albedo_color = Color(0.24705882, 0.37254903, 0.9647059, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]
radius = 0.05
height = 0.2
radial_segments = 32
rings = 0

[node name="Rocket" type="Node3D" unique_id=691803854]
script = ExtResource("1_rc7j2")
speed = 12.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=364443133]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cw61i")
mesh = SubResource("CapsuleMesh_bhunq")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1607976370]
target_position = Vector3(0, 0, -0.5)
collision_mask = 16
